language: node_js
node_js:
  - "10.4.0"
before_install:
  - pwd
  - ls -la
  - sudo apt-get update
  - sudo apt-get install -y python2.7 cmake
  - git clone https://github.com/juj/emsdk.git
  - cd emsdk 
  - ./emsdk install latest
  - ./emsdk activate latest
  - printenv
  - export PATH=$PATH:/home/travis/build/bgard6977/wasm-int/emsdk
  - export PATH=$PATH:/home/travis/build/bgard6977/wasm-int/emsdk/clang/e1.38.8_64bit
  - export PATH=$PATH:/home/travis/build/bgard6977/wasm-int/emsdk/emscripten/1.38.8
  - export EMSDK = /home/travis/build/bgard6977/wasm-int/emsdk
  - export EM_CONFIG = /home/travis/.emscripten
  - export BINARYEN_ROOT = /home/travis/build/bgard6977/wasm-int/emsdk/clang/e1.38.8_64bit/binaryen
  - export EMSCRIPTEN = /home/travis/build/bgard6977/wasm-int/emsdk/emscripten/1.38.8
  - cd ..